class_name: HtmlAcceptanceTester
modules:
    enabled:
        - PhpBrowser:
            url: http://nginx:8080/
        - Sequence
        - Db
        - \Helper\HtmlAcceptance
        - \Helper\Foodsharing
        - \Helper\FoodsharingUrl
